<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohammedal.learnarabic.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/colloquial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/gradiant"
        android:lineSpacingExtra="0sp"
        android:text="@string/Colloquial"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/grad5"
        android:lineSpacingExtra="0sp"
        android:text="@string/Phrases"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/grad2"
        android:lineSpacingExtra="0sp"
        android:text="@string/Family"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        />


    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/grad3"
        android:lineSpacingExtra="0sp"
        android:onClick="openNumbersList"
        android:text="@string/Numbers"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"/>


        <!--<TextView-->
        <!--android:id="@+id/hobbies"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/gradiant"-->

        <!--android:lineSpacingExtra="0sp"-->
        <!--android:text="@string/Hobbies"-->
        <!--android:textAlignment="center"-->
        <!--android:textAppearance="@android:style/TextAppearance.Large"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#ffffff"/>-->





</LinearLayout>

    <com.google.android.gms.ads.AdView

        android:id="@+id/adViewMain"
        android:paddingTop="2dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7772027303156049/6800382736" />
</LinearLayout>